<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/home/vallicelli/Documents/jQuery_anniversaire/anniversaire/css/styles.css" />


    <title>anniversaire</title>
</head>

<body>
    <div><a class="btn btn-danger btn-lg col-2 offset-4" id="boutton3" href="#" role="button">une dernière</a></div>
    <section>
    <div class="container">
        <div class="row">
            <div class="jumbotron col-6 offset-3 imgAnni">
                <h1 class="display-4">Joyeux anniversaire</h1>
                <p class="lead">Il est scientifiquement prouvé que trop d’anniversaires vont finir par te tuer!</p>
                <hr class="my-4">
                <p>Désolé que tu es besoin de faire dérouler tout le menu sur les sites web pour sélectionner ton année de naissance. Joyeux anniversaire</p>
                <a class="btn btn-danger btn-lg" id="bouttonRoug" href="#" role="button">Allez clique ici</a>
                <a class="btn btn-danger btn-lg" id="boutton2" href="#" role="button">La mort est proche</a>
            </div>
        </div>
    </div>
    </section>    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/home/vallicelli/Documents/jQuery_anniversaire/anniversaire/js/anniversaire.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>